1490154883996	Delete element
1490154896991	Delete element
1490154978514	Delete element
1490155054465	Rename resource 'user'
1490155062832	Delete element
1490155066916	Rename resource 'login'
1490161284729	Rename package 'ssh_EShop'
1490161352468	Encapsulate field 'list'
1490161355777	Encapsulate field 'user'
1490165125562	Copy file
1490178605931	Encapsulate field 'ticketList'
1490185631545	Copy file
1490255750454	Move compilation unit
1490257082290	Copy file
1490258238544	Encapsulate field 'upMoney'
1490259224598	Copy file
