REPOSITORY_PATH=F:\\memcached\\taotao-upload
IMAGE_BASE_URL=http://image.taotao.com
TAOTAO_MANAGE_URL=http://manage.taotao.com
INDEX_AD1_URL=/rest/api/content?categoryId=36&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=37&page=1&rows=1