#
#Mon Jun 26 13:54:35 CST 2017
task-tag-projects-already-scanned=taotao-manage,taotao-manage-service,taotao-common,taotao-parent,taotao-manage-web,taotao-web,taotao-manage-pojo,itcast-httpclient,RemoteSystemsTempFiles,taotao-sso,taotao-manage-mapper,itcast-redis,itcast-parent,itcast-usermanage
