1498358527223	Rename resource 'Mapper（模板）.xml'
1498359194954	Rename resource 'mapper'
1498359400225	Copy compilation unit
1498359409717	Rename type 'ContentController'
1498395296382	Copy file
1498402470270	Rename resource 'applicationContext-redis.xml'
1498402485538	Rename resource 'applicationContext.xml'
1498402492090	Rename resource 'applicationContext1.xml'
1498409840474	Copy compilation unit
1498410645169	Copy compilation unit
1498410657881	Rename type 'ItemParamItemController'
1498434783522	Copy file
1498434790328	Copy file
